<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/number"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="25.0"
        android:orientation="vertical">

        <TextView
            android:id="@id/fillspace3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="85.0"
            android:text="" />

        <Button
            android:id="@id/bplayerlvl"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="15.0"
            android:text="Player Dificulty" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="75.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_gravity="right"
            android:layout_weight="25.0">

            <TextView
                android:id="@id/textView2"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="25.0"
                android:text="" />

            <Button
                android:id="@id/bplayer4"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="75.0"
                android:gravity="right"
                android:text="4 player" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="25.0">

            <TextView
                android:id="@id/tvnumplayers"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="50.0"
                android:text="Number of Players" />

            <Button
                android:id="@id/bplay3"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="50.0"
                android:gravity="right"
                android:text="3 player" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="25.0">

            <LinearLayout
                android:id="@id/numplayeraddspace"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="80.0"
                android:orientation="vertical" />

            <Button
                android:id="@id/bplay2"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="20.0"
                android:gravity="right"
                android:text="2 player" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>